# redis-sorted-set-practice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
coupon-api/: build.gradle
coupon-api/src/main/java/com/example/couponapi/: CouponApiApplication.java
coupon-api/src/main/java/com/example/couponapi/controller/: WaitingQueueController.java
coupon-api/src/main/java/com/example/couponapi/dto/: WaitingQueueRequest.java
coupon-api/src/main/java/com/example/couponapi/service/: WaitingQueueApiService.java
coupon-core/: build.gradle
coupon-core/src/main/java/com/example/couponcore/: CouponCoreApplication.java
coupon-core/src/main/java/com/example/couponcore/config/: KafkaConfig.java  RedisConfig.java  RedisProperty.java
coupon-core/src/main/java/com/example/couponcore/domain/: Coupon.java  User.java  UserCoupon.java
coupon-core/src/main/java/com/example/couponcore/domain/vo/: Event.java
coupon-core/src/main/java/com/example/couponcore/repository/: CouponPolicyRepository.java  CouponRepository.java  KafkaCallback.java  KafkaProducer.java  RedisRepository.java  UserCouponRepository.java  UserRepository.java
coupon-core/src/main/java/com/example/couponcore/scheduler/: CouponIssueScheduler.java
coupon-core/src/main/java/com/example/couponcore/service/: CouponIssueService.java  UserCouponSaveService.java  WaitingQueueService.java
coupon-core/src/main/java/com/example/couponcore/utils/: DistributedLock.java  DistributedLockAspect.java  TimeUtil.java
coupon-core/src/main/resources/: application-core.yml
coupon-stream/: build.gradle
coupon-stream/src/main/java/com/example/couponstream/: CouponStreamApplication.java
coupon-stream/src/main/java/com/example/couponstream/config/: KafkaConfig.java  KafkaTopics.java
coupon-stream/src/main/java/com/example/couponstream/service/: ConsumerService.java
coupon-stream/src/test/java/com/example/couponstream/: CouponStreamApplicationTests.java
